APIGateway/ocelot.json (before)
{
  "Routes": [
    //Manage Airlines Service routes
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/RegisterAirline",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "airlineRegKey",
      "UpstreamPathTemplate": "/RegisterAirline/{airlineRegistrationModel}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/GetAirlines",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "airlineGetKey",
      "UpstreamPathTemplate": "/GetAirlines",
      "UpstreamHttpMethods": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/BlockAirline?airlineName&userName",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "airlineBlockKey",
      "UpstreamPathTemplate": "/BlockAirline?airlineName={name}&userName={user}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/AddOrScheduleFlight",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "flightAddKey",
      "UpstreamPathTemplate": "/AddFlight/{flightDetails}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/FlightDetails/{airlineName}/{flightNumber}/{instrumentUsed}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "flightgetKey",
      "UpstreamPathTemplate": "/FlightDetails/{airlineName}/{flightNumber}/{instrumentUsed}",
      "UpstreamHttpMethods": [ "GET" ]
    },

    //Flight Search Service routes
    {
      "DownstreamPathTemplate": "/api/FlightSearch",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5674
        }
      ],
      "Key": "searchKey",
      "UpstreamPathTemplate": "/search/{flightDetailsModel}",
      "UpstreamHttpMethods": [ "POST" ]
    },

    //Flight Booking Service Routes
    {
      "DownstreamPathTemplate": "/api/FlightBooking/BookTicket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "ticketKey",
      "UpstreamPathTemplate": "/BookTicket/{bookingDetails}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/CancelTicket?pnrNumber",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "ticketCancelKey",
      "UpstreamPathTemplate": "/CancelTicket?pnrNumber={PNR}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/BookingHistory/{emailId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "historyKey",
      "UpstreamPathTemplate": "/BookingHistory/{emailId}",
      "UpstreamHttpMethods": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/PassengersData/{bookingId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "passengerKey",
      "UpstreamPathTemplate": "/PassengersData/{bookingId}",
      "UpstreamHttpMethods": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/TicketDetails/{pnrNumber}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "ticketgetKey",
      "UpstreamPathTemplate": "/TicketDetails/{pnrNumber}",
      "UpstreamHttpMethods": [ "GET" ]
    }
  ],

  "GlobalConfiguration": {}
}

APIGateway/ocelot.json (after)
{
  "Routes": [
    //Manage Airlines Service routes
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/RegisterAirline",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "airlineRegKey",
      "UpstreamPathTemplate": "/RegisterAirline/{airlineRegistrationModel}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/GetAirlines",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "airlineGetKey",
      "UpstreamPathTemplate": "/GetAirlines",
      "UpstreamHttpMethods": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/BlockAirline?airlineName&userName",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "airlineBlockKey",
      "UpstreamPathTemplate": "/BlockAirline?airlineName={name}&userName={user}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/AddOrScheduleFlight",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "flightAddKey",
      "UpstreamPathTemplate": "/AddFlight/{flightDetails}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/AirlineManagement/FlightDetails/{airlineName}/{flightNumber}/{instrumentUsed}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7419
        }
      ],
      "Key": "flightgetKey",
      "UpstreamPathTemplate": "/FlightDetails/{airlineName}/{flightNumber}/{instrumentUsed}",
      "UpstreamHttpMethods": [ "GET" ]
    },

    //Flight Booking Service routes
    {
      "DownstreamPathTemplate": "/api/FlightBooking/SearchFlight",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "searchKey",
      "UpstreamPathTemplate": "/SearchFlight/{flightDetailsModel}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/BookTicket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "ticketKey",
      "UpstreamPathTemplate": "/BookTicket/{bookingDetails}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/CancelTicket?pnrNumber",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "ticketCancelKey",
      "UpstreamPathTemplate": "/CancelTicket?pnrNumber={PNR}",
      "UpstreamHttpMethods": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/BookingHistory/{emailId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "historyKey",
      "UpstreamPathTemplate": "/BookingHistory/{emailId}",
      "UpstreamHttpMethods": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/PassengersData/{bookingId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "passengerKey",
      "UpstreamPathTemplate": "/PassengersData/{bookingId}",
      "UpstreamHttpMethods": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/TicketDetails/{pnrNumber}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "ticketgetKey",
      "UpstreamPathTemplate": "/TicketDetails/{pnrNumber}",
      "UpstreamHttpMethods": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/FlightBooking/GetDiscount/discountCode",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "discountKey",
      "UpstreamPathTemplate": "/GetDiscount/discountCode",
      "UpstreamHttpMethods": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "//api/FlightBooking/AddDiscountCode?discountCode&amount",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 22842
        }
      ],
      "Key": "addDiscountKey",
      "UpstreamPathTemplate": "/AddDiscountCode?discountCode={code}&amount={amount}",
      "UpstreamHttpMethods": [ "POST" ]
    }
  ],

  "GlobalConfiguration": {}
}

APIGateway/ocelot.json (diff)
@@ -67,22 +67,20 @@
       "UpstreamHttpMethods": [ "GET" ]
     },
 
-    //Flight Search Service routes
+    //Flight Booking Service routes
     {
-      "DownstreamPathTemplate": "/api/FlightSearch",
+      "DownstreamPathTemplate": "/api/FlightBooking/SearchFlight",
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
           "Host": "localhost",
-          "Port": 5674
+          "Port": 22842
         }
       ],
       "Key": "searchKey",
-      "UpstreamPathTemplate": "/search/{flightDetailsModel}",
+      "UpstreamPathTemplate": "/SearchFlight/{flightDetailsModel}",
       "UpstreamHttpMethods": [ "POST" ]
     },
-
-    //Flight Booking Service Routes
     {
       "DownstreamPathTemplate": "/api/FlightBooking/BookTicket",
       "DownstreamScheme": "http",
@@ -147,6 +145,32 @@
       "Key": "ticketgetKey",
       "UpstreamPathTemplate": "/TicketDetails/{pnrNumber}",
       "UpstreamHttpMethods": [ "GET" ]
+    },
+    {
+      "DownstreamPathTemplate": "/api/FlightBooking/GetDiscount/discountCode",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "localhost",
+          "Port": 22842
+        }
+      ],
+      "Key": "discountKey",
+      "UpstreamPathTemplate": "/GetDiscount/discountCode",
+      "UpstreamHttpMethods": [ "GET" ]
+    },
+    {
+      "DownstreamPathTemplate": "//api/FlightBooking/AddDiscountCode?discountCode&amount",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "localhost",
+          "Port": 22842
+        }
+      ],
+      "Key": "addDiscountKey",
+      "UpstreamPathTemplate": "/AddDiscountCode?discountCode={code}&amount={amount}",
+      "UpstreamHttpMethods": [ "POST" ]
     }
   ],
